<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>我的博客</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }
    article {
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 20px;
    }
    h2 {
      margin: 0;
    }
    p {
      margin-top: 0;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>👏👏👏👏👏👏欢迎来到ljt的博客👏👏👏👏👏👏</h1>
  </header>
  <main>
    <article>
      <h2>react native项目——stack app</h2>
      <p>这是react native项目开发的app，目前只支持Android，ios版本没经费开发</p>
      <a href="https://www.pgyer.com/dmrmCn"  target="_blank">下载地址</a>
    </article>
    <article>
      <h2>本人稀土掘金</h2>
      <p>这是作者的稀土掘金主页，欢迎大家共同讨论</p>
      <a href="https://juejin.cn/user/1693677674828798" target="_blank">继续阅读...</a>
    </article>
    <article>
      <h2>本人</h2>
      <p>这是博文3的摘要内容。Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a href="#">继续阅读...</a>
    </article>
    <article>
      <h2>全力开发ing....</h2>
    </article>
  </main>
  <footer>
    &copy; 2023 ljt博客. 保留所有权利.
  </footer>
</body>
</html>
